# Sample values - Please fill manually
CONTEXT_PATH=your-value-here
KAFKA_CONSUMER_NOTIFICATION_MODULE_PATH=your-value-here
KAFKA_CONSUMER_NOTIFICATION_RELATIVE_PATH=your-value-here
PORT=your-value-here
PROJECT_NAME=your-value-here
PROJECT_ROOT=your-value-here
SPRING_PROFILES_ACTIVE=your-value-here