# Sample values - Please fill manually
MYSQL_DATABASE=your-value-here
MYSQL_PASSWORD=your-value-here
MYSQL_ROOT_PASSWORD=your-value-here
MYSQL_USER=your-value-here
PORT_DOCKER=your-value-here
PORT_HOST=your-value-here