# Sample values - Please fill manually
BOOTSTRAP_SERVER=your-value-here
CONTEXT_PATH=your-value-here
KAFKA_PRODUCER_BANK_MODULE_PATH=your-value-here
KAFKA_PRODUCER_BANK_RELATIVE_PATH=your-value-here
PORT=your-value-here
PROJECT_NAME=your-value-here
PROJECT_ROOT=your-value-here
SPRING_PROFILES_ACTIVE=your-value-here