# Sample values - Please fill manually
KAFKA_ABSOLUTE_PATH=your-value-here
KAFKA_CONSUMER_ACCOUNTANT_ABSOLUTE_PATH=your-value-here
KAFKA_CONSUMER_ACCOUNTANT_JAR_PATH=your-value-here
KAFKA_CONSUMER_ACCOUNTANT_MODULE_PATH=your-value-here
KAFKA_CONSUMER_NOTIFICATION_ABSOLUTE_PATH=your-value-here
KAFKA_CONSUMER_NOTIFICATION_JAR_PATH=your-value-here
KAFKA_CONSUMER_NOTIFICATION_MODULE_PATH=your-value-here
KAFKA_CONTROL_ABSOLUTE_PATH=your-value-here
KAFKA_CONTROL_JAR_PATH=your-value-here
KAFKA_CONTROL_MODULE_PATH=your-value-here
KAFKA_JAR_PATH=your-value-here
KAFKA_MODULE_PATH=your-value-here
KAFKA_PRODUCER_BANK_ABSOLUTE_PATH=your-value-here
KAFKA_PRODUCER_BANK_JAR_PATH=your-value-here
KAFKA_PRODUCER_BANK_MODULE_PATH=your-value-here
KAFKA_SERVER_ABSOLUTE_PATH=your-value-here
KAFKA_SERVER_JAR_PATH=your-value-here
KAFKA_SERVER_MODULE_PATH=your-value-here
PROJECT_ROOT=your-value-here