# Example Env - Do not input any value in here

CLUSTER_ID=your_value_here
KAFKA_ABSOLUTE_PATH=your_value_here
KAFKA_CONSUMER_ACCOUNTANT_ABSOLUTE_PATH=your_value_here
KAFKA_CONSUMER_ACCOUNTANT_JAR_PATH=your_value_here
KAFKA_CONSUMER_ACCOUNTANT_MODULE_PATH=your_value_here
KAFKA_CONSUMER_NOTIFICATION_ABSOLUTE_PATH=your_value_here
KAFKA_CONSUMER_NOTIFICATION_JAR_PATH=your_value_here
KAFKA_CONSUMER_NOTIFICATION_MODULE_PATH=your_value_here
KAFKA_CONTROL_ABSOLUTE_PATH=your_value_here
KAFKA_CONTROL_JAR_PATH=your_value_here
KAFKA_CONTROL_MODULE_PATH=your_value_here
KAFKA_JAR_PATH=your_value_here
KAFKA_MODULE_PATH=your_value_here
KAFKA_PRODUCER_BANK_ABSOLUTE_PATH=your_value_here
KAFKA_PRODUCER_BANK_JAR_PATH=your_value_here
KAFKA_PRODUCER_BANK_MODULE_PATH=your_value_here
PROJECT_ROOT=your_value_here
SPRING_SWAGGER_ABSOLUTE_PATH=your_value_here
SPRING_SWAGGER_JAR_PATH=your_value_here
SPRING_SWAGGER_MODULE_PATH=your_value_here
SPRING_WEB_ABSOLUTE_PATH=your_value_here
SPRING_WEB_JAR_PATH=your_value_here
SPRING_WEB_MODULE_PATH=your_value_here
