# Sample values - Please fill manually
KAFKA_CONSUMER_ACCOUNTANT_ABSOLUTE_PATH=your-value-here
KAFKA_CONSUMER_NOTIFICATION_ABSOLUTE_PATH=your-value-here
KAFKA_CONTROL_ABSOLUTE_PATH=your-value-here
KAFKA_PRODUCER_BANK_ABSOLUTE_PATH=your-value-here
KAFKA_SERVER_ABSOLUTE_PATH=your-value-here