# Sample values - Please fill manually
KAFKA_CONTROL_MODULE_PATH=your-value-here
KAFKA_CONTROL_RELATIVE_PATH=your-value-here
PORT=your-value-here
PROJECT_ROOT=your-value-here
SPRING_PROFILES_ACTIVE=your-value-here